{
    "name": "cargo/connect",
    "description": "PlentyOne Shipping Plugin",
    "type": "plentymarkets-plugin",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Piotr",
            "email": "p.janczewski@spedition.de"
        }
    ],
    "require": {
        "php": ">=8.2",
        "plentymarkets/plugin-interface": "dev-beta7",
      "ext-curl": "*",
      "ext-json": "*",
      "ext-soap": "*"
    }
}
